displayName=Royal Protocol
author=keld0111
support=https://github.com/keld0111/royal-protocol
description=Introducing traditional forms of addressing royalty in Gielinor
tags=gear,king,bow,royalty
plugins=com.royalprotocol.RoyalProtocolPlugin